{
    "if name main fn block": {
        "scope": "python",
        "prefix": "pym",
        "body": [
            "def main():",
            "\tpass",
            "",
            "if __name__ == '__main__':",
            "    main()"
        ],
        "description": "Insert a main() function and if __name__ == '__main__' block"
    },
    "function definition": {
        "scope": "python",
        "prefix": "defn",
        "body": [
            "def ${1:function_name}(${2:param}: ${3:int} = ${4:0}):",
            "    \"\"\"${5:Docstring for $1}\"\"\"",
            "    $0"
        ],
        "description": "Define a new function with a docstring"
    },
    "list comprehension": {
        "scope": "python",
        "prefix": "listcmp",
        "body": [
            "${1:my_list}: list = [${2:expression} for ${3:$1} in ${4:iterable}]"
        ],
        "description": "List comprehension"
    },
    "dictionary comprehension": {
        "scope": "python",
        "prefix": "dictcmp",
        "body": [
            "${1:my_dict}: dict = {${2:key}: ${3:value} for $2, $3 in ${4:iterable}.items()}"
        ],
        "description": "Dictionary comprehension"
    },
    "read file": {
        "scope": "python",
        "prefix": "rdf",
        "body": [
            "with open('${1:filename}', 'r') as file:",
            "    ${2:content} = file.read()",
            "    $0"
        ],
        "description": "Read a file"
    },
    "write file": {
        "scope": "python",
        "prefix": "wrf",
        "body": [
            "with open('${1:filename}', 'w') as file:",
            "    file.write(${2:content})",
            "    $0"
        ],
        "description": "Write to a file"
    },
    "for loop": {
        "scope": "python",
        "prefix": "for",
        "body": [
            "for ${1:element} in ${2:iterable}:",
            "    $0"
        ],
        "description": "For loop"
    },
    "if statement": {
        "scope": "python",
        "prefix": "if",
        "body": [
            "if ${1:condition}:",
            "    $0"
        ],
        "description": "If statement"
    },
    "try-except block": {
        "scope": "python",
        "prefix": "try",
        "body": [
            "try:",
            "    $1",
            "except ${2:Exception} as ${3:e}:",
            "    $0"
        ],
        "description": "Try-except block"
    }
}